--
-- The loader for Ori Hub
--
--Import sussy screen if set to true
if _G.Welcome == amongus then
local a=Instance.new("ScreenGui")local b=Instance.new("ImageLabel")local c=Instance.new("TextLabel")a.Parent=game.CoreGui;b.Parent=a;b.BackgroundColor3=Color3.fromRGB(255,255,255)b.BackgroundTransparency=1.000;b.Position=UDim2.new(0.0747028887,0,0.470767051,0)b.Size=UDim2.new(0,165,0,162)b.Image="http://www.roblox.com/asset/?id=5745510199"c.Parent=a;c.BackgroundColor3=Color3.fromRGB(255,255,255)c.BackgroundTransparency=1.000;c.Position=UDim2.new(0.5,-137,1,-38)c.Size=UDim2.new(0,274,0,38)c.Font=Enum.Font.SourceSans;c.Text="Nobody Loves you"c.TextColor3=Color3.fromRGB(255,255,255)c.TextSize=22.000;local function d()local e=Instance.new('LocalScript',b)local f=game:GetService("RunService")local g=e.Parent;local h=180;local function i(j)local k=j*h;g.Rotation=g.Rotation+k end;f.RenderStepped:Connect(i)end;coroutine.wrap(d)()local function l()local e=Instance.new('LocalScript',b)local m=game:GetService("TweenService")local n=TweenInfo.new(100,Enum.EasingStyle.Back)local o=m:Create(b,n,{Position=UDim2.new(10,0,0.5,0)})o:Play()end;coroutine.wrap(l)()local function p()local e=Instance.new('LocalScript',c)e.Parent.Text="W"wait(0.1)e.Parent.Text="WE"wait(0.1)e.Parent.Text="WEL"wait(0.1)e.Parent.Text="WELC"wait(0.1)e.Parent.Text="WELCO"wait(0.1)e.Parent.Text="WELCOM"wait(0.1)e.Parent.Text="WELCOME"wait(0.1)e.Parent.Text="WELCOME!"wait(0.6)e.Parent.Text=""end;coroutine.wrap(p)()
else
if _G.Welcome == normal then
green   = Color3.new(0, 1, 0.498039)
yellow  = Color3.new(1, 1, 0.498039)

	game.StarterGui:SetCore("ChatMakeSystemMessage", {
		Text = "Welcome Ori Hub v2, "..game:GetService("Players").LocalPlayer.Name.."!",
		Color = green,
	})
	game.StarterGui:SetCore("ChatMakeSystemMessage", {
		Text = "Join the discord for more!",
		Color = green,
	})
	game.StarterGui:SetCore("ChatMakeSystemMessage", {
		Text = "https://virtuallization.com/discord",
		Color = yellow,
	})
	else
	if _G.Welcome == fenorm then
	local a=Instance.new("ScreenGui")local b=Instance.new("Frame")local c=Instance.new("Frame")local d=Instance.new("UICorner")local e=Instance.new("Frame")local f=Instance.new("UICorner")local g=Instance.new("TextLabel")local h=Instance.new("TextLabel")local i=Instance.new("Frame")local j=Instance.new("UICorner")a.Parent=game.CoreGui;a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;b.Name="YetAnotherFuckingFramePepega"b.Parent=a;b.BackgroundColor3=Color3.fromRGB(255,255,255)b.BackgroundTransparency=1.000;b.Position=UDim2.new(0.5,-50,0.5,-50)b.Size=UDim2.new(0,100,0,100)c.Name="Somecoolstuffyeah"c.Parent=b;c.BackgroundColor3=Color3.fromRGB(255,255,255)c.Position=UDim2.new(0.5,-50,0.5,-50)c.Size=UDim2.new(0,101,0,101)c.ZIndex=0;d.CornerRadius=UDim.new(0,99)d.Parent=c;e.Name="MainContainerIntro"e.Parent=b;e.BackgroundColor3=Color3.fromRGB(43,43,43)e.Position=UDim2.new(0.5,-50,0.5,-50)e.Size=UDim2.new(0,100,0,100)e.BackgroundTransparency=1;f.CornerRadius=UDim.new(0,99)f.Parent=e;g.Name="GUNLogo"g.Parent=e;g.BackgroundColor3=Color3.fromRGB(43,255,131)g.BackgroundTransparency=1.000;g.Position=UDim2.new(0.5,-45,0.5,-45)g.Size=UDim2.new(0,90,0,90)g.Font=Enum.Font.IndieFlower;g.Text="Hub"g.TextColor3=Color3.fromRGB(43,255,131)g.TextScaled=true;g.TextSize=14.000;g.TextWrapped=true;g.TextTransparency=1;h.Name="FELogo"h.Parent=e;h.BackgroundColor3=Color3.fromRGB(64,131,255)h.BackgroundTransparency=1.000;h.Position=UDim2.new(0.449999988,-45,0.449999988,-45)h.Size=UDim2.new(0,100,0,110)h.Font=Enum.Font.IndieFlower;h.Text="Ori"h.TextColor3=Color3.fromRGB(64,131,255)h.TextScaled=true;h.TextSize=14.000;h.TextWrapped=true;h.TextTransparency=1;i.Name="Somecoolstuffyeah"i.Parent=b;i.BackgroundColor3=Color3.fromRGB(255,255,255)i.Position=UDim2.new(0.5,-52,0.5,-50)i.Size=UDim2.new(0,104,0,101)i.ZIndex=0;j.CornerRadius=UDim.new(0,99)j.Parent=i;local function k()local l=Instance.new('LocalScript',c)local m=game:GetService("RunService")local n=l.Parent;local o=180;local function p(q)local r=q*o;n.Rotation=n.Rotation+r end;m.RenderStepped:Connect(p)end;coroutine.wrap(k)()local function s()local l=Instance.new('LocalScript',c)local t=l.Parent;while true do for u=0,255,4 do t.BorderColor3=Color3.fromHSV(u/256,1,1)t.BackgroundColor3=Color3.fromHSV(u/256,.5,.8)wait()end end end;coroutine.wrap(s)()local function v()local l=Instance.new('LocalScript',i)local m=game:GetService("RunService")local n=l.Parent;local o=180;local function p(q)local r=q*o;n.Rotation=n.Rotation+r end;m.RenderStepped:Connect(p)end;coroutine.wrap(v)()local function w()local l=Instance.new('LocalScript',i)local t=l.Parent;while true do for u=0,255,4 do t.BorderColor3=Color3.fromHSV(u/256,1,1)t.BackgroundColor3=Color3.fromHSV(u/256,.5,.8)wait()end end end;coroutine.wrap(w)()local function x()local l=Instance.new('LocalScript',b)local y=l.Parent;y.AnchorPoint=Vector2.new(0.5,0.5)y.Position=UDim2.new(0.5,0,-0.001,0)y:TweenPosition(UDim2.new(0.5,0,0.5,0))end;coroutine.wrap(x)()local z=game:GetService("TweenService")local A=TweenInfo.new(1.6,Enum.EasingStyle.Back)local B=z:Create(e,A,{BackgroundTransparency=0})B:Play()wait(0.1)local A=TweenInfo.new(.3,Enum.EasingStyle.Back)local B=z:Create(h,A,{TextTransparency=0})B:Play()wait(2)local B=z:Create(h,A,{TextTransparency=1})B:Play()wait(0.5)local B=z:Create(g,A,{TextTransparency=0})B:Play()wait(2)local B=z:Create(g,A,{TextTransparency=1})B:Play()h.Text="V2"wait(.5)local B=z:Create(h,A,{TextTransparency=0})B:Play()wait(2)local A=TweenInfo.new(1.3,Enum.EasingStyle.Back)local B=z:Create(h,A,{TextTransparency=1})B:Play()local B=z:Create(c,A,{BackgroundTransparency=1})B:Play()local B=z:Create(i,A,{BackgroundTransparency=1})B:Play()local B=z:Create(e,A,{BackgroundTransparency=1})B:Play()wait(2)b:Destroy()
else
if _G.Welcome == test then
local a=Instance.new("ScreenGui")local b=Instance.new("TextLabel")a.Parent=game.CoreGui;b.Parent=a;b.BackgroundColor3=Color3.fromRGB(255,255,255)b.BackgroundTransparency=1.000;b.Position=UDim2.new(0.5,-137,0.5,-19)b.Size=UDim2.new(0,274,0,38)b.Font=Enum.Font.SourceSans;b.Text="Nobody Loves you"b.TextColor3=Color3.fromRGB(255,255,255)b.TextSize=22.000;local function c()local d=Instance.new('LocalScript',b)d.Parent.Text="O"wait(0.09)d.Parent.Text="OR"wait(0.09)d.Parent.Text="ORI"wait(0.09)d.Parent.Text="ORI H"wait(0.09)d.Parent.Text="ORI HU"wait(0.09)d.Parent.Text="ORI HUB"wait(0.09)d.Parent.Text="ORI HUB V"wait(0.09)d.Parent.Text="ORI HUB V2"wait(0.09)d.Parent.Text="ORI HUB V2 |"wait(0.5)d.Parent.Text="ORI HUB V2 "wait(0.5)d.Parent.Text="ORI HUB V2 |"d.Parent.Text="ORI HUB V2 |"wait(0.5)d.Parent.Text="ORI HUB V2 "wait(0.5)d.Parent.Text="ORI HUB V2 |"d.Parent.Text="ORI HUB V2 |"wait(0.5)d.Parent.Text="ORI HUB V2 "wait(0.5)d.Parent.Text="ORI HUB V2 |"d.Parent.Text=""end;coroutine.wrap(c)()
end
end
end
end

local loader = {
	GUI = Instance.new("ScreenGui"),
	BG = Instance.new("Frame"),
	BGCorner = Instance.new("UICorner"),
	BGPadding = Instance.new("UIPadding"),
	Logo = Instance.new("Frame"),
	Ori = Instance.new("ImageLabel"),
	OriHubLogoBG = Instance.new("Frame"),
	LayerTop = Instance.new("ImageLabel"),
	LayerBottom = Instance.new("ImageLabel"),
	Game = Instance.new("TextLabel"),
	UICornerGame = Instance.new("UICorner"),
}

loader.GUI.Parent = game:GetService("CoreGui")
loader.GUI.Name = "_ORI_HUB_LOADER"

loader.BG.Name = "BG"
loader.BG.Parent = loader.GUI
loader.BG.AnchorPoint = Vector2.new(0.5, 0.5)
loader.BG.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
loader.BG.Position = UDim2.new(0.5, 0, 0.5, 0)
loader.BG.Size = UDim2.new(0, 263, 0, 84)
loader.BG.BorderSizePixel = 0
loader.BG.Visible = false

loader.BGCorner.CornerRadius = UDim.new(0, 5)
loader.BGCorner.Name = "BGCorner"
loader.BGCorner.Parent = loader.BG

loader.BGPadding.Name = "BGPadding"
loader.BGPadding.Parent = loader.BG
loader.BGPadding.PaddingBottom = UDim.new(0, 5)
loader.BGPadding.PaddingLeft = UDim.new(0, 5)
loader.BGPadding.PaddingRight = UDim.new(0, 5)
loader.BGPadding.PaddingTop = UDim.new(0, 5)

loader.Logo.Name = "Logo"
loader.Logo.Parent = loader.BG
loader.Logo.AnchorPoint = Vector2.new(0.5, 0)
loader.Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loader.Logo.BackgroundTransparency = 1.000
loader.Logo.Position = UDim2.new(0.5, 0, 0, 0)
loader.Logo.Size = UDim2.new(0, 130, -0.021417249, 50)

loader.Ori.Name = "Ori"
loader.Ori.Parent = loader.Logo
loader.Ori.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loader.Ori.BackgroundTransparency = 1.000
loader.Ori.Size = UDim2.new(0, 76, 0, 43)
loader.Ori.Image = "http://www.roblox.com/asset/?id=6361009947"

loader.OriHubLogoBG.Name = "OriHubLogoBG"
loader.OriHubLogoBG.Parent = loader.Logo
loader.OriHubLogoBG.AnchorPoint = Vector2.new(1, 0.5)
loader.OriHubLogoBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loader.OriHubLogoBG.BackgroundTransparency = 1.000
loader.OriHubLogoBG.Position = UDim2.new(1, 0, 0.5, 0)
loader.OriHubLogoBG.Size = UDim2.new(1, 0, 0.800000012, 0)
loader.OriHubLogoBG.SizeConstraint = Enum.SizeConstraint.RelativeYY

loader.LayerTop.Name = "LayerTop"
loader.LayerTop.Parent = loader.OriHubLogoBG
loader.LayerTop.AnchorPoint = Vector2.new(0.5, 0)
loader.LayerTop.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
loader.LayerTop.BackgroundTransparency = 1.000
loader.LayerTop.Size = UDim2.new(0, 30, 0, 30)
loader.LayerTop.ZIndex = 2
loader.LayerTop.Image = "rbxassetid://6361961610"

loader.LayerBottom.Name = "LayerBottom"
loader.LayerBottom.Parent = loader.OriHubLogoBG
loader.LayerBottom.AnchorPoint = Vector2.new(0.5, 0)
loader.LayerBottom.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
loader.LayerBottom.BackgroundTransparency = 1.000
loader.LayerBottom.Size = UDim2.new(0, 30, 0, 30)
loader.LayerBottom.Image = "rbxassetid://6361961610"

loader.Game.Name = "Game"
loader.Game.Parent = loader.BG
loader.Game.AnchorPoint = Vector2.new(0.5, 0)
loader.Game.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
loader.Game.BorderColor3 = Color3.fromRGB(255, 255, 255)
loader.Game.Position = UDim2.new(0.5, 0, 0.681827307, 0)
loader.Game.Size = UDim2.new(1, 0, 0, 20)
loader.Game.Font = Enum.Font.Arial
loader.Game.Text = "Game Detected: Prison Life"
loader.Game.TextColor3 = Color3.fromRGB(255, 255, 255)
loader.Game.TextSize = 14.000
loader.Game.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

loader.UICornerGame.CornerRadius = UDim.new(0, 2)
loader.UICornerGame.Name = "UICornerGame"
loader.UICornerGame.Parent = loader.Game

	-- Functionality
do -- Create tweens
	local ts = game:GetService("TweenService")
	
	local animInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine)
	local flashInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 3, true)
	
	loader.bgFadeIn = ts:Create(loader.BG, animInfo, {BackgroundTransparency = 0})
	loader.bgFadeOut = ts:Create(loader.BG, animInfo, {BackgroundTransparency = 1})
	
	loader.gameFadeIn = ts:Create(loader.Game, animInfo, {BackgroundTransparency = 0, TextTransparency = 0})
	loader.gameFadeOut = ts:Create(loader.Game, animInfo, {BackgroundTransparency = 1, TextTransparency = 1})
	loader.gameUndetected = ts:Create(loader.Game, flashInfo, {BackgroundColor3 = Color3.fromRGB(200, 48, 48)} )
	loader.gameDetected = ts:Create(loader.Game, flashInfo, {BackgroundColor3 = Color3.fromRGB(48, 200, 48)} )
	
	loader.oriFadeIn = ts:Create(loader.Ori, animInfo, {ImageTransparency = 0})
	loader.oriFadeOut = ts:Create(loader.Ori, animInfo, {ImageTransparency = 1})
	
	loader.topLayerFadeIn = ts:Create(loader.LayerTop, animInfo, {ImageTransparency = 0,
		Position = UDim2.new(0.5, 0, 0, 0),
	})
	
	loader.topLayerFadeOut = ts:Create(loader.LayerTop, animInfo, {ImageTransparency = 1,
		Position = UDim2.new(0.5, 0, 0, -80),
	})
	
	loader.bottomLayerFadeIn = ts:Create(loader.LayerBottom, animInfo, {ImageTransparency = 0,
		Position = UDim2.new(0.5, 0, 0, 6),
	})
	loader.bottomLayerFadeOut = ts:Create(loader.LayerBottom, animInfo, {ImageTransparency = 1,
		Position = UDim2.new(0.5, 0, 0, -40),
	})
end

function loader:show()
	self.LayerBottom.ImageTransparency = 1
	self.Game.TextTransparency = 1
	self.LayerTop.ImageTransparency = 1
	self.Ori.ImageTransparency = 1
	self.Game.BackgroundTransparency = 1
	self.LayerTop.Position = UDim2.new(0.5, 0, 0, -80)
	self.LayerBottom.Position = UDim2.new(0.5, 0, 0, -40)
	self.BG.BackgroundTransparency = 1
	
	self.oriFadeIn:Play()
	self.gameFadeIn:Play()
	self.bgFadeIn:Play()

	self.bottomLayerFadeIn:Play()
	self.topLayerFadeIn:Play()
end

function loader:hide()
	self.LayerBottom.ImageTransparency = 0
	self.Game.TextTransparency = 0
	self.LayerTop.ImageTransparency = 0
	self.Ori.ImageTransparency = 0
	self.Game.BackgroundTransparency = 0
	self.LayerTop.Position = UDim2.new(0.5, 0, 0, 0)
	self.LayerBottom.Position = UDim2.new(0.5, 0, 0, 6)
	self.BG.BackgroundTransparency = 0
	
	self.bgFadeOut:Play()
	self.gameFadeOut:Play()
	self.oriFadeOut:Play()

	self.bottomLayerFadeOut:Play()
	self.topLayerFadeOut:Play()
end

function loader:setGame(text)
	self.Game.Text = text
end

	-- games
loader.games = {}

function loader:registerGame(id, name, url)
	loader.games[tostring(id)] = {name = name, loadstring = url}
end

function loader:detectGame()
	local detectedGame = self.games[tostring(game.GameId)]
	
	if detectedGame then
		self:setGame(("Game detected: %s"):format(detectedGame.name))
		self.gameDetected:Play()
		return detectedGame
	else
		self:setGame("Game not detected")
		self.gameUndetected:Play()
		loadstring(game:HttpGet('https://virtuallization.com/OriHubScripts/Universal.txt'))()
	end
end
	-- games
loader:registerGame(73885730, "Prison Life", "https://virtuallization.com/OriHubScripts/PrisonLife.txt")
loader:registerGame(31450932, "Ultimate Random Night", "https://virtuallization.com/OriHubScripts/UltimateRandomNight.txt")
loader:registerGame(1938236522, "Scythe Simulator", "https://virtuallization.com/OriHubScripts/ScytheSimulator.txt")
loader:registerGame(719754874, "Ragdoll Engine", "https://virtuallization.com/OriHubScripts/RagdollEngine.txt")
loader:registerGame(1198663082, "Pushing Simulator", "https://virtuallization.com/OriHubScripts/PushingSimulator.txt")
loader:registerGame(2243257031, "Sleeping Simulator", "https://virtuallization.com/OriHubScripts/SleepingSimulator.txt")
loader:registerGame(1168263273, "Bad Business", "https://virtuallization.com/OriHubScripts/BadBusiness.txt")
loader:registerGame(1119466531, "Legends Of Speed", "https://virtuallization.com/OriHubScripts/LegendsOfSpeed.txt")
loader:registerGame(81762198, "Vehicle Simulator", "https://virtuallization.com/OriHubScripts/VehicleSimulator.txt")
loader:registerGame(1883423040, "LGBTQ+ Hangout", "https://virtuallization.com/OriHubScripts/LGBTQHangout.txt")
loader:registerGame(1058175943, "RPG World", "https://virtuallization.com/OriHubScripts/RPGWorld.txt")
loader:registerGame(252473722, "Craft Wars Retro", "https://virtuallization.com/OriHubScripts/CraftWarsRetro.txt")
loader:registerGame(10533488, "Craft Wars", "https://virtuallization.com/OriHubScripts/CraftWars.txt")
loader:registerGame(1247975681, "Big Paintball", "https://virtuallization.com/OriHubScripts/BigPaintball.txt")
loader:registerGame(1895958909, "Science Simulator", "https://virtuallization.com/OriHubScripts/ScienceSimulator.txt")
loader:registerGame(66654135, "Murder Mystery 2", "https://virtuallization.com/OriHubScripts/MurderMystery.txt")
loader:registerGame(185639929, "Glue Piece", "https://virtuallization.com/OriHubScripts/GluePiece.txt")
loader:registerGame(1701623492, "Tower of Misery", "https://virtuallization.com/OriHubScripts/TowerofMisery.txt")
loader:registerGame(2293506912, "Happy Runner", "https://virtuallization.com/OriHubScripts/HappyRunner.txt")
loader:registerGame(2203488982, "Rage Runner", "https://virtuallization.com/OriHubScripts/RageRunner.txt")
loader:registerGame(83858907, "Speedrun 4", "https://virtuallization.com/OriHubScripts/Speedrun4.txt")
loader:registerGame(2387288336, "Basically FNF", "https://virtuallization.com/OriHubScripts/BasicallyFNF.txt")
loader:registerGame(279565647, "Lucky Block Battlegrounds", "https://virtuallization.com/OriHubScripts/LuckyBlockBG.txt")
loader:registerGame(1671731888, "Pistol 1v1", "https://virtuallization.com/OriHubScripts/Pistol1v1.txt")
loader:registerGame(2424336727, "Bee Simulator", "https://virtuallization.com/OriHubScripts/BeeSimulator.txt")
loader:registerGame(892043755, "Bubblegum Simulator", "https://virtuallization.com/OriHubScripts/BubblegumSimulator.txt")
loader:registerGame(1959840877, "Psycho 100: Infinity", "https://virtuallization.com/OriHubScripts/Psycho100Infinity.txt")

	-- end
loader:show()
local detectedGame = loader:detectGame()
loader:hide()

if detectedGame then
if not ({pcall(function()
			local Elements = {"Line", "Text", "Image", "Circle", "Square", "Quad", "Triangle"}
			for i, v in ipairs(Elements) do
				Drawing.new(v):Remove()
			end
		end)})[1] then
		
		Drawing = nil
	end
--
	loadstring(game:HttpGet(detectedGame.loadstring))()
end
